/*
  X-Content-Type-Options: nosniff

# _headers file in root directory

/*.html
  Cache-Control: public, max-age=60, stale-while-revalidate=300
  CDN-Cache-Control: public, max-age=60, stale-while-revalidate=300

/*.json
  Cache-Control: public, max-age=30, stale-while-revalidate=60
  CDN-Cache-Control: public, max-age=30, stale-while-revalidate=60

/assets/*
  Cache-Control: public, max-age=86400, immutable
  CDN-Cache-Control: public, max-age=86400, immutable

/*.xml
  Cache-Control: public, max-age=86400
  CDN-Cache-Control: public, max-age=86400

/*.txt
  Cache-Control: public, max-age=86400
  CDN-Cache-Control: public, max-age=86400